<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/a11y_description" android:accessibilityEventTypes="typeViewScrolled|typeWindowContentChanged|typeWindowStateChanged|typeViewClicked" android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="120" android:accessibilityFlags="flagRetrieveInteractiveWindows|flagRequestFilterKeyEvents|flagReportViewIds|flagIncludeNotImportantViews|flagDefault" android:canRetrieveWindowContent="true" android:canRequestFilterKeyEvents="true" android:canPerformGestures="true"/>
